.main {
  display: grid;
  grid-template-columns: minmax(150px, min-content) [main-start] 900px [main-end];
}

#fullpage {
  grid-column: main-start / mai-end;

  section > * {
    display: grid;
    width: auto;
    align-content: center;
  }

  .introduction > * {
    grid-template-columns: repeat(2, 1fr);
  }

  .introduction {
    .images {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      position: relative;
      height: 500px;
      grid-gap: 10px;
      margin-right: 8%;

      .img:nth-child(1) {
        grid-row: 1 / 3;
        grid-column: 1 / 5;
      }

      .img:nth-child(2) {
        grid-row: 3 / 6;
        grid-column: 1 / 5;
      }

      .img:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 5 / -1;
      }

      .img:nth-child(4) {
        grid-row: 2 / -1;
        grid-column: 5 / -1;
      }
      .img:nth-child(5) {
        grid-row: 6 / -1;
        grid-column: 1 / 5;
      }
    }
    .center-content {
      display: grid;
      grid-template-rows: max-content min-content;
      margin-left: 8%;

      .heading {
        display: flex;
        flex-direction: column;
        font-size: 100px;
        font-weight: 600;
      }

      .description {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-top: 15px;

        span:nth-child(2) {
          font-size: 4px;
          padding: 0 10px;
        }
      }
    }


    .box {
      background: #eee;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 100px;
      border-top-left-radius: 15px;
    }
  }

  .places {
    .center-content {
      display: grid;
      grid-template-rows: max-content min-content;
      margin-left: 8%;

      .heading {
        font-size: 100px;
        font-weight: 600;
      }

      .description {
        margin-top: 40px;
        width: 75%;
        font-size: 15px;
        font-family: "Lemonada";
      }
    }
  }


}

.bg {
  display: grid;
  grid-column: right-start / right-end;
  position: relative;

  .transition-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 50%;
    right: 0;
    height: 50%;
    background: #f8dc81;
    width: 100%;
    z-index: 100;
  }
}

.counter {
  position: fixed;
  z-index: 100;
  bottom: 10%;
  left: 10px;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  align-items: flex-end;

  .counter-1 {
    font-size: 65px;
    transform: translateY(10px);
    padding: 0 10px;
    
  }

  .divide{
    padding: 0px 5px;
    transform: translateY(-5px);
  }

  .counter-2 {
    transform: translateY(-5px); 
  }

}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
